# ExGroupV0.1

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/MPAndroidChart-3.0.1/MPChartExample/: build.gradle
app/src/androidTest/java/com/google/slashb410/exgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/slashb410/exgroup/: ExActivity.java  GridAdapter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  User.java
app/src/main/java/com/google/slashb410/exgroup/db/: E.java  FireBaseConfigHelper.java  FireBaseStorageHelper.java  StorageHelper.java
app/src/main/java/com/google/slashb410/exgroup/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/google/slashb410/exgroup/fcm/popup/: ShowPopupActivity.java
app/src/main/java/com/google/slashb410/exgroup/model/group/: CalendarListData.java  CommentsData.java  GroupData.java  GroupInfo.java  InnerCommentData.java  InnerSearchData.java  MyData.java  ReqSendFCM.java  ResSendFCM.java  ResStandard.java  SearchData.java  ShotData.java  ShotRes.java  WriteData.java
app/src/main/java/com/google/slashb410/exgroup/model/group/group/: BoardData.java  CommentData.java  GraphUser.java  GroupData.java  GroupSearchData.java  InnerCalendar.java  InnerGroupList.java  RankUser.java  ReqComment.java  ReqMakeGroup.java  ReqUpload.java  ResBoardList.java  ResGraph.java  ResGroupCalendar.java  ResGroupData.java  ResGroupGraph.java  ResGroupList.java  ResGroupSearch.java  ResGroupWaitingMember.java  ResRank.java  ResUncertifiedMem.java  ResUpload.java  ShotData.java
app/src/main/java/com/google/slashb410/exgroup/model/group/home/: InnerInitInfo.java  InnerUserData.java  ReqInitInfo.java  ReqJoin.java  ReqLogin.java  ReqUsers.java  ResAttend.java  ResInitInfo.java  ResJoin.java  ResLogin.java  ResLogout.java  ResMe.java  ResSessionOut.java  ResStandard.java  ResUsers.java  Ticket.java
app/src/main/java/com/google/slashb410/exgroup/model/group/navi/: User.java
app/src/main/java/com/google/slashb410/exgroup/net/: AddCookiesInterceptor.java  GroupImpFactory.java  MemberImpFactory.java  NetSSL.java  Network.java  ReceivedCookiesInterceptor.java  RetroFitImpFactory.java  RetroTestActivity.java  Test.java
app/src/main/java/com/google/slashb410/exgroup/ui/: EnterActivity.java  GetPlanetActivity.java  GridAdapter.java  Home2Activity.java  HomeActivity.java  IntroActivity.java
app/src/main/java/com/google/slashb410/exgroup/ui/group/create/: GroupAddActivity.java  GroupInviteActivity.java  (+2 more)
app/src/main/java/com/google/slashb410/exgroup/ui/join/: Input1Activity.java  Input2Activity.java  InputInit0Activity.java  InputInit1Activity.java  InputInit2Activity.java  JoinActivity.java
app/src/main/java/com/google/slashb410/exgroup/ui/mypage/: DetailInfo.java  DeveloperMessage.java  Graph.java  GraphAnimation.java  GraphCanvasWrapper.java  GraphNameBox.java  GraphPath.java  LineGraph.java  LineGraphActivity.java  LineGraphVO.java  LineGraphView.java  MyHomeActivity.java  NameSettingPage.java  Student.java
app/src/main/java/com/google/slashb410/exgroup/ui/navi/: DeveloperMessage.java  SessionDialogActivity.java
app/src/main/java/com/google/slashb410/exgroup/ui/settings/: AccountSettingActivity.java  PushSettingActivity.java  ToDeveloperActivity.java
app/src/main/java/com/google/slashb410/exgroup/ui/write/: QuickWriteActivity.java  WriteExcerciseActivity.java  WriteMealActivity.java  WriteWeightActivity.java
app/src/main/java/com/google/slashb410/exgroup/util/: BaseActivity.java  CameraApplication.java  ClearEditText.java  Converter.java  EuclidLine.java  EuclidPoint.java  IntersectFinder.java  MatrixTranslator.java  MyApplication.java  Spline.java  U.java
app/src/main/res/drawable/: box_edit.xml  box_pink.xml  button_facebook.xml  button_pink.xml  button_white.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_cal_list_dialog.xml  activity_calendar.xml  activity_calendar_dialog.xml  activity_calendar_dialog2.xml  activity_developer_message.xml  activity_enter.xml  activity_ex.xml  activity_get_planet.xml  activity_graph.xml  activity_group_add.xml  activity_group_home.xml  activity_group_invite.xml  activity_group_search.xml  activity_group_shots_comments.xml  activity_group_waiting.xml  activity_home.xml  activity_home2_acrivity.xml  activity_input1.xml  activity_input2.xml  activity_input_init0.xml  activity_input_init1.xml  activity_input_init2.xml  activity_intro.xml  activity_join.xml  activity_line_graph.xml  activity_main.xml  activity_my_home.xml  activity_planet.xml  activity_push_setting.xml  activity_quick_write.xml  activity_retro_fit_factory.xml  activity_retro_test.xml  activity_session_dialog.xml  activity_setting_page.xml  activity_show_popup.xml  activity_to_developer.xml  activity_weight_check.xml  activity_write_excercise.xml  activity_write_meal.xml  (+18 more)
app/src/main/res/layout-v11/: group_card_view.xml
app/src/main/res/layout-v21/: activity_group_home.xml
app/src/main/res/menu/: activity_home2_acrivity_drawer.xml  group_home_menu.xml  home2_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/google/slashb410/exgroup/: ExampleUnitTest.java
(+31 files in other folders)
