<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="로그 아웃" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="출석체크 알림" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="인증샷 알림" />
        <item
            android:id="@+id/nav_session"
            android:title="친구랑 연결 끊기"
            android:icon="@drawable/ic_menu_manage" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="친구한테 공유하기" />
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_send"
                android:title="개발자에게 문의하기" />
        </menu>
    </item>

</menu>
