<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/moon_pink"
            android:title="출석체크 알림" />

        <item
            android:id="@+id/nav_slideshow"
            android:title="인증샷 알림" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/gmail_login_pink"
            android:title="개발자에게 문의하기" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/setting_pink"
            android:title="로그아웃" />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_pink"
                android:title="친구한테 공유하기" />
            <item
                android:id="@+id/nav_session"
                android:title="친구랑 연결 끊기"
                android:icon="@drawable/logout_new_pink" />

        </menu>
    </item>

</menu>
