<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.slashb410.exgroup.ui.mypage.DetailInfo">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_revert" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="수정할 이름을 입력해 주세요"/>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/box_pink"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <EditText
            android:background="@null"
            android:hint="수정할 이름을 입력해 주세요"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <Button
            android:padding="8dp"
            android:background="@color/babyPink"
            android:scaleType="centerInside"
            android:layout_width="48dp"
            android:layout_height="48dp" />
    </LinearLayout>

    </LinearLayout>
