<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_invite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.slashb410.exgroup.ui.group.create.GroupInviteActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/text_big"
        android:text="그룹 만들기 성공!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:text="그룹원들에게 그룹 id를 전송하여 그룹에 초대합니다."
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/group_idTxt"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="그룹 id"
            android:layout_margin="@dimen/gmd_margin_default"
            android:padding="@dimen/gmd_margin_default"
            android:textSize="@dimen/text_default"
            android:background="#aaaaaa"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/group_id_copyBtn"
            android:text="id 복사"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="홈으로"
            android:background="@drawable/button_pink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
