<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_gallery_comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.slashb410.exgroup.ui.group.room.tabs.comments.GroupShotsCommentsActivity">

    <include
        layout="@layout/cell_shot_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/comments_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

        </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="닉네임"
                android:textColor="#888888"
                android:textSize="@dimen/text_small" />

            <EditText
                android:id="@+id/commentEdit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="댓글을 달아 보세요."
                android:padding="@dimen/gmd_margin_default" />

            <ImageButton
                android:id="@+id/comment_inputBtn"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="@dimen/gmd_margin_default"
                android:background="@drawable/write_pink"
                android:padding="@dimen/gmd_margin_default" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
