<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.google.slashb410.exgroup.ui.mypage.MyHomeActivity">


    <ImageButton
        android:id="@+id/my_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/gmd_margin_default"
        android:background="@drawable/back_pink"
        android:onClick="onMyBack"/>

    <Button
        android:id="@+id/my_cancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/gmd_margin_default"
        android:textColor="@color/babyPink"
        android:text="완료"
        android:background="@null"
        android:onClick="onMySubmit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gmd_bar_height"
        android:orientation="vertical">
        <!-- 프로필 영역 -->
        <LinearLayout
            android:background="@color/button_text_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/com_facebook_profile_picture_blank_square"
                    android:id="@+id/profile_change"
                    android:layout_gravity="center"
                    android:onClick="onPhoto"
                    app:civ_border_color="#FF000000" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.slashb410.exgroup.util.ClearEditText
                            android:text="몽총이"
                            android:hint="이름"
                            android:paddingTop="15dp"
                            android:gravity="center"
                            android:textSize="16.5dp"
                            android:textColor="@color/babyPink"
                            android:layout_width="150dp"
                            android:layout_height="@dimen/text_big"
                            android:id="@+id/resultMyName"
                            android:layout_gravity="center"/>
                            <!--android:textCursorDrawable="@null" />-->

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!-- 탭 영역 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ScrollView
                android:background="@color/button_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TabHost
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabHost">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/babyPink" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!-- Calendar -->
                            <LinearLayout
                                android:id="@+id/tab1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="10dp"
                                android:background="@color/button_text_color">
                                <CalendarView
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:id="@+id/calendarView1" />
                            </LinearLayout>
                            <!-- chart -->
                            <LinearLayout
                                android:id="@+id/tab2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp">
                                <com.github.mikephil.charting.charts.LineChart
                                    android:paddingTop="10dp"
                                    android:id="@+id/chart"
                                    android:layout_width="fill_parent"
                                    android:layout_height="300dp" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
