<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.google.slashb410.exgroup.ui.group.create.GroupAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/group_img"
            android:textSize="@dimen/text_default" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/group_profileImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/gmd_margin_default"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            app:civ_border_color="#cccccc"
            app:civ_border_width="1dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/gmd_bar_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gmd_bar_height"
                    android:gravity="end|center_vertical"
                    android:text="@string/group_name" />

                <EditText
                    android:maxLines="1"
                    android:id="@+id/group_name_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/group_name_sample"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_height="@dimen/gmd_bar_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gmd_bar_height"
                    android:gravity="end|center_vertical"
                    android:text="@string/group_member"
                    android:textSize="@dimen/text_default" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/text_default"
                    android:layout_margin="@dimen/gmd_margin_default"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/gmd_button_height"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:entries="@array/member" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_height="@dimen/gmd_bar_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gmd_bar_height"
                    android:gravity="end|center_vertical"
                    android:text="@string/group_startday"
                    android:textSize="@dimen/text_default" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gmd_margin_default"
                    android:text="@string/when_group_start"
                    android:textColor="#444444"
                    android:textSize="@dimen/text_default" />
            </TableRow>

            <TableRow
                android:layout_height="@dimen/gmd_bar_height"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/gmd_bar_height"
                    android:gravity="end|center_vertical"
                    android:text="@string/group_activeday"
                    android:textSize="@dimen/text_default" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_default"/>
            </TableRow>
        </TableLayout>

       <!-- <Button
            android:textColor="#ffffff"
            android:id="@+id/inviteBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gmd_big_button"
            android:background="@drawable/button_pink"
            android:text="@string/invite_sms" />-->
    </LinearLayout>

    <Button
        android:id="@+id/group_add"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/gmd_big_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_white"
        android:text="@string/group_add" />
</RelativeLayout>
