<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.google.slashb410.exgroup.ui.mypage.DetailInfo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/calendar_bg"
        android:id="@+id/linearLayout">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:paddingBottom="20dp">

            <android.support.v7.widget.Toolbar
                android:padding="0dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/gmd_bar_height"
                android:background="#ffffff"
                app:titleTextColor="#ffffff"
                android:gravity="center"
                android:theme="@style/ToolbarColoredBackArrow"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <Button          style="?android:attr/borderlessButtonStyle"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="취소"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:textColor="@color/babyPink"
                    android:background="@null" />

                <Button          style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/submitBtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:gravity="left|center"
                    android:textColor="@color/babyPink"
                    android:text="완료"
                    android:background="@null" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/box_pink"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <EditText
            android:id="@+id/myName"
            android:background="@null"
            android:hint="수정할 이름을 입력해 주세요"
            android:layout_margin="4dp"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>