<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.slashb410.exgroup.ui.mypage.MyHomeActivity">

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    app:srcCompat="@drawable/planet_blue"
                    android:id="@+id/profile_change"
                    android:layout_gravity="center"
                    android:onClick="onPhoto">
                </ImageView>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <EditText
                        android:text="수정하기"
                        android:textSize="12dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:ems="4"
                        android:layout_gravity="center" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="19dp"
                        app:srcCompat="@drawable/modify_pen"
                        android:id="@+id/imageView"
                        android:layout_gravity="bottom"
                        />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/planet_blue"
                        android:id="@+id/imageView7"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/planet_blue"
                        android:id="@+id/imageView6"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/planet_blue"
                        android:id="@+id/imageView5"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:srcCompat="@drawable/planet_blue"
                        android:id="@+id/imageView4"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/tab1"
                            android:layout_width="350dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center">
                            </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <CalendarView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:minDate="12/12/2016"
                                android:maxDate="12/31/2017"
                                android:focusedMonthDateColor="@color/blue_btn_bg_color"
                                android:unfocusedMonthDateColor="@color/button_text_color"
                                android:id="@+id/calendarView" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/planet_blue"
                                android:id="@+id/imageView9"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/planet_blue"
                                android:id="@+id/imageView10"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/planet_blue"
                                android:id="@+id/imageView11"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="500dp"
                                app:srcCompat="@drawable/planet_blue"
                                android:id="@+id/imageView12"
                                android:layout_weight="1" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </ScrollView>
    </LinearLayout>
</RelativeLayout>
