<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.slashb410.exgroup.ui.mypage.MyHomeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calendar_bg"/>

    <!-- 프로필 영역 -->
        <LinearLayout
            android:background="@color/button_text_color"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@drawable/profile"
                    android:id="@+id/profile_change"
                    android:layout_gravity="center"
                    android:onClick="onPhoto"
                    app:civ_border_color="#FF000000" />

                <TextView
                    android:text="프로필 사진 바꾸기"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <EditText
                        android:text="몽총이"
                        android:hint="이름"
                        android:ems="5"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nickname"
                        android:layout_gravity="center"
                        android:focusable="false"
                        android:cursorVisible="true" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/write_pink"
                        android:id="@+id/detailinfo"
                        android:layout_gravity="bottom"
                        android:onClick="onEditText"
                        />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/_pl_lv10"
                        android:id="@+id/imageView7"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/_pl_lv10"
                        android:id="@+id/imageView6"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/_pl_lv10"
                        android:id="@+id/imageView5"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/_pl_lv10"
                        android:id="@+id/imageView4"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <!-- 탭 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="170dp">
        <ScrollView
        android:background="@color/button_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TabHost
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tabHost">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/babyPink" />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- BMI -->
                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/_pl_lv10"
                            android:id="@+id/imageView9"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/_pl_lv10"
                            android:id="@+id/imageView10"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/_pl_lv10"
                            android:id="@+id/imageView11"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/_pl_lv10"
                            android:id="@+id/imageView12"
                            android:layout_weight="1" />
                    </LinearLayout>
                    <!-- Calendar -->
                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <CalendarView
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:id="@+id/calendarView1" />
                    </LinearLayout>
                    <!-- Palnet -->
                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.github.mikephil.charting.charts.LineChart
                            android:paddingTop="10dp"
                            android:id="@+id/chart"
                            android:layout_width="fill_parent"
                            android:layout_height="300dp" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
