<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:visibility="gone"
        android:id="@+id/delete_comment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="@dimen/gmd_margin_default"
        android:src="@drawable/delete_black"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/gmd_margin_default"
            android:src="@drawable/profile_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp">

                <TextView
                    android:id="@+id/nickname_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="2017년 2월 6일 14시 06분"
                    android:textColor="#888888"
                    android:textSize="@dimen/text_small" />a
            </LinearLayout>

            <TextView
                android:id="@+id/content_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글 블라블라블라 롱클릭하면 삭제가능" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>