<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home2_acrivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.google.slashb410.exgroup.ui.Home2Activity"
    tools:showIn="@layout/app_bar_home2_acrivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_weight="0">
            <include
                android:id="@+id/profile_box"
                layout="@layout/include_home_profile_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eeeeee"
            android:fillViewport="true">

            <GridView
                android:padding="@dimen/gmd_margin_default"
                android:listSelector="@color/float_transparent"
                android:clickable="false"
                android:id="@+id/group_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2">

            </GridView>
        </ScrollView>
    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="@dimen/gmd_margin_default"
        app:fab_colorNormal="@color/universeBlack"
        app:menu_labels_colorNormal="@color/universeBlack"
        android:layout_alignParentEnd="true"
        app:menu_icon="@drawable/planet_white"
        app:menu_colorNormal="@color/universeBlack"
        app:menu_colorRipple="@color/universeBlack"
        app:menu_colorPressed="@color/universeBlack"
        app:menu_openDirection="down">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/quick_scale"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="4dp"
            android:src="@drawable/scale_white_24dp"
            android:scaleType="fitCenter"
            app:fab_label="체중"
            app:fab_colorNormal="@color/universeBlack"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/quick_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exercise_white"
            app:fab_label="운동"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/quick_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meal_white"
            app:fab_label="식단"
            app:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
