<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.google.slashb410.exgroup.ui.group.room.tabs.GroupRankFragment">


    <LinearLayout
        android:layout_marginBottom="4dp"
        android:id="@+id/rank1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/gmd_margin_default">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/gmd_margin_default"
            android:src="@drawable/trophy_pink" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rank1_profile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/gmd_margin_default"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"
            app:civ_border_color="@color/babyPink"
            app:civ_border_width="3dp" />


        <TextView
            android:id="@+id/rank1_nick"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:textColor="@color/babyPink"
            android:textSize="@dimen/text_default" />

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/babyPink"
                android:id="@+id/rank1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:textSize="@dimen/text_default"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/babyPink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p"
                android:textSize="@dimen/text_default"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/rank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rank2_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/gmd_margin_default"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:civ_border_color="#cccccc"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/rank2_nick"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="@dimen/text_small" />
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank2_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rank3_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/gmd_margin_default"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:civ_border_color="#cccccc"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/rank3_nick"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="@dimen/text_small" />
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank3_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rank4_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/gmd_margin_default"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:civ_border_color="#cccccc"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/rank4_nick"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="@dimen/text_small" />
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank4_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rank5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rank5_profile"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/gmd_margin_default"
                android:src="@drawable/com_facebook_profile_picture_blank_portrait"
                app:civ_border_color="#cccccc"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/rank5_nick"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textSize="@dimen/text_small" />

            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank5_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="@dimen/text_small"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="p"
                    android:textSize="@dimen/text_small"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gmd_margin_default"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="4dp"
            android:src="@drawable/attention_pink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="활동지수에 따른 순위 계산은 매일 0시에 이루어 집니다."
            android:textColor="#888888"
            android:textSize="@dimen/text_small" />
    </LinearLayout>
</LinearLayout>