<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:calendar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.google.slashb410.exgroup.ui.group.room.tabs.GroupCalendarFragment">

    <ExpandableListView
        android:id="@+id/group_cal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:groupIndicator="@null"/>

    <com.andexert.calendarlistview.library.DayPickerView
        android:id="@+id/pickerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        calendar:drawRoundRect="true" />

</LinearLayout>
